.photo:nth-child(2){
  grid-column: 2/4;
  grid-row: span 2;
}

.photo{
  display: grid;
  border-radius: 2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div{
  grid-area: 1/1;
}

.visualizacao{
  grid-area: 1/1;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, .3);
  display: none;
}

.photo:hover .visualizacao {
  display: flex;
}

.visualizacao::before{
  width: 16px;
  height: 10px;
  content: '';
  display: inline-block;
  margin-right: .25rem;
  background: url(../../Assets/visualizacao.svg) no-repeat;
}

@media (max-width: 40rem){
  .photo:nth-child(2){
    grid-column: initial;
    grid-row: initial;
  }
}